<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#263238">
    <title>Meorga</title>

    <style>
    @import url(//fonts.googleapis.com/css?family=Roboto:bold);
        html,
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 24px;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            color: #263238;
            background: #263238;
            -webkit-font-smoothing: antialiased;
        }
        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            text-rendering: optimizeLegibility;
        }
        *::-webkit-scrollbar {
            width: 10px!important;
        }
        *::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, .08);
        }
        *::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .2);
        }
        #hold {
            margin: 30vh 4vh;
            max-width: 600px;
        }
        #hold h1 {
            font-size: 7vh;
            color: #fff;
            text-transform: uppercase;
            line-height: 1.1;
        }
        #logo {
          width: 260px;
        }
    </style>
</head>

<body>

<div id="hold">
  
  <div id="logo">
  <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" version="1.1" viewBox="0 0 913.74878 255">
                    <g transform="translate(168.32689,-136.29054)">
                        <g transform="translate(-226.92379,-336.24594)">
                            <g transform="translate(-1412.9031,397.46648)">
                                <path fill="#fff" d="m1471.5 330.07h91.436c15.239-50 30.478-100 45.718-150-11.43-35-22.859-70-34.288-105h-43.432c-19.811 85-39.622 170-59.433 255zM1791.5 330.07"></path>
                                <path fill="#fff" d="m1791.5 330.07h-91.436c-15.239-50-30.479-100-45.718-150 11.43-35 22.859-70 34.288-105h43.432c19.811 85 39.622 170 59.433 255z"></path>
                                <path d="m1654.4 195.07c-7.6197 21-15.375 42.171-22.995 63.171 0 0 22.996 71.831 22.995 71.829 7.6196-20 15.239-40 22.859-60-7.6196-25-15.239-50-22.859-75z" fill="#fff"></path>
                                <path fill="#fff" d="m1608.7 195.07c-7.6197 25-15.239 50-22.859 75 7.6197 20 15.239 40 22.859 60h45.718c-11.917-37.27-23.145-74.977-37.042-111.09-2.892-7.9705-5.784-15.941-8.676-23.912z"></path>
                            </g>
                            <g font-family="Sans" transform="matrix(2.9351216,0,0,2.9351216,-851.03844,-1951.6677)" font-style="normal" font-size="40px" font-weight="normal" line-height="125%" fill="#fff" style="letter-spacing:0px;word-spacing:0px">
                                <path d="m444.5 893.23-4.6635 0 0-27.625 7.2719 0 8.339 17.35 8.339-17.35 7.2324 0 0 27.625-4.6635 0 0-21.579-9.6432 19.168-2.6084 0-9.6037-19.168 0 21.579M498.06 865.6l0 4.3869-14.741 0 0 7.3114 13.24 0 0 4.1498-13.24 0 0 7.3905 15.216 0 0 4.3869-19.879 0 0-27.625 19.405 0"></path>
                                <path d="m498.06 865.6 0 4.3869-14.741 0 0 7.3114 13.24 0 0 4.1498-13.24 0 0 7.3905 15.216 0 0 4.3869-19.879 0 0-27.625 19.405 0"></path>
                                <path d="m523.81 872.13c-1.8707-1.9497-4.1761-2.9246-6.9162-2.9246-2.7402 0.00003-5.0588 0.97489-6.9558 2.9246-1.8707 1.9497-2.806 4.321-2.806 7.1138-0.00001 2.7665 0.93533 5.1246 2.806 7.0743 1.897 1.9497 4.2156 2.9246 6.9558 2.9246 2.7401 0.00001 5.0455-0.97485 6.9162-2.9246 1.897-1.9497 2.8455-4.3078 2.8455-7.0743-0.00002-2.7928-0.94853-5.1641-2.8455-7.1138m3.4384 17.31c-2.7929 2.7138-6.2444 4.0707-10.355 4.0707-4.1102 0-7.5618-1.3569-10.355-4.0707-2.7928-2.7401-4.1893-6.139-4.1893-10.197-0.00001-4.0839 1.3964-7.4827 4.1893-10.197 2.7928-2.7401 6.2444-4.1102 10.355-4.1102 4.1102 0.00002 7.5617 1.3701 10.355 4.1102 2.7928 2.7138 4.1892 6.1126 4.1893 10.197-0.00003 4.0575-1.3964 7.4564-4.1893 10.197"></path>
                                <path d="m559.37 874.58c-0.00003 4.5581-1.9893 7.43-5.9677 8.6157l7.2324 10.038h-5.9282l-6.6001-9.2875h-6.1258v9.2875h-4.6635v-27.625h10.276c4.2156 0.00003 7.2324 0.71141 9.0504 2.1342s2.7269 3.7019 2.727 6.8372m-11.58 5.1378c2.6347 0.00001 4.4264-0.40838 5.3749-1.2252 0.94849-0.81676 1.4227-2.121 1.4228-3.9126-0.00002-1.818-0.48745-3.0563-1.4623-3.715-0.97487-0.68501-2.7138-1.0275-5.2168-1.0276h-5.9282v9.8803h5.8096"></path>
                                <path d="m585.23 879.79 4.6635 0 0 9.4456c-2.6084 2.8719-6.3366 4.3078-11.185 4.3078-4.0839 0-7.5091-1.3437-10.276-4.0312-2.7402-2.6874-4.1102-6.0863-4.1102-10.197 0-4.1102 1.3964-7.5354 4.1893-10.276 2.8192-2.7401 6.218-4.1102 10.197-4.1102 3.9785 0.00002 7.2851 1.1593 9.9199 3.4779l-2.4898 3.5569c-1.0803-0.92214-2.1737-1.5545-3.2803-1.897-1.0803-0.36884-2.345-0.55327-3.794-0.5533-2.7929 0.00003-5.1378 0.90902-7.0348 2.727-1.897 1.7916-2.8455 4.1629-2.8455 7.1138-0.00001 2.9246 0.92215 5.2827 2.7665 7.0743 1.8443 1.7653 4.0707 2.6479 6.6791 2.6479 2.6347 0 4.8348-0.56647 6.6001-1.6994v-7.5881"></path>
                                <path d="m599.65 886.95-2.7665 6.2839-4.9797 0 12.173-27.625 4.9797 0 12.173 27.625-4.9797 0-2.7665-6.2839-13.832 0 11.935-4.3078-5.0192-11.382-5.0192 11.382 10.038 0"></path>
                            </g>
                        </g>
                    </g>
                </svg></div>
</div>

</body>

</html>
